{
  "type": "module",
  "dependencies": {
    "apollo-server-express": "^3.0.2",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "nodemon node/index.js"
  }
}
